@import (inline)
    'node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css';
@import 'bootstrap-override';
@icon-font-path: 'node_modules/bootstrap/dist/fonts/';
@icon-font-name: 'glyphicons-halflings-regular';
@icon-font-svg-id: 'glyphicons_halflingsregular';
@bootstrap-path: 'node_modules/bootstrap';

@import 'node_modules/techne/src/less/globals/_variables';

@icon-font-path: 'node_modules/bootstrap/dist/fonts/';
@icon-font-name: 'glyphicons-halflings-regular';
@icon-font-svg-id: 'glyphicons_halflingsregular';
@bootstrap-path: 'node_modules/bootstrap';

@import 'node_modules/techne/src/less/globals/_utils';
@import 'node_modules/techne/src/less/overwrites/__overwrites';

@import 'node_modules/techne/src/less/overwrites/_alert.less';

@import 'node_modules/techne/src/less/overwrites/_buttons';
@import 'node_modules/techne/src/less/components/_forms-toggle';

@import 'node_modules/techne/src/less/overwrites/_dropdowns';

//@import 'node_modules/techne/src/less/overwrites/_forms';
@import 'node_modules/techne/src/less/components/_forms-hint-text';
@import 'node_modules/techne/src/less/components/_forms-readonly';
@import 'node_modules/techne/src/less/components/_forms-help';
@import 'node_modules/techne/src/less/components/_forms-validationandhelp';
@import 'node_modules/techne/src/less/components/_spinner';
@import 'node_modules/techne/src/less/techne-patterns/_dialogues-modals';
@import 'node_modules/techne/src/less/techne-patterns/_action-bar';
@import 'node_modules/techne/src/less/techne-patterns/_multi-tab-editor';
@import 'node_modules/techne/src/less/overwrites/_navs';
@import 'node_modules/techne/src/less/overwrites/_pagination.less';

@import 'node_modules/techne/src/less/globals/_shame';
@import 'node_modules/techne/src/less/overwrites/_tooltip';

@import 'node_modules/smarteditcommons/styling/less/variables';
@import 'node_modules/smarteditcommons/styling/less/helpers';

@import 'components';
@import 'node_modules/smarteditcommons/styling/less/components';
