# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$contentCatalog=powertoolsContentCatalog
$syncJob=sync $contentCatalog:Staged->Online

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid)[mode=append];writePrincipals(uid)[mode=append]
;powertoolsContentCatalog;Staged;;cmsmanagergroup,powertools-cmsmanagergroup
;powertoolsContentCatalog;Online;cmsmanagergroup,powertools-cmsmanagergroup;;

INSERT_UPDATE CatalogVersionSyncJob; code[unique=true]; syncPrincipals(uid)[mode=append]; syncPrincipalsOnly;sessionUser(uid);
;$syncJob;cmsmanagergroup,powertools-cmsmanagergroup;true;cmssyncuser;

INSERT_UPDATE SyncAttributeDescriptorConfig;syncJob(code)[default=synjobName][unique=true][path-delimiter=!];attributeDescriptor(enclosingType(code),qualifier)[unique=true];includedInSync;copyByValue[default=false];presetValue;translateValue[default=false];untranslatable[default=false]
;$syncJob;AbstractCMSComponent:slots;false
;$syncJob;SimpleCMSComponent:containers;false
