YEXTNAME_TOKEN=trainingstorefront
YMODULE_TOKEN=training
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=de.hybris.mymodule.trainingstorefront
YMANAGER_TOKEN=TrainingStorefrontManager
YCLASSPREFIX_TOKEN=TrainingStorefront
YGENERATED_TOKEN=Generated