@import '../node_modules/smarteditcommons/dist/styles.css'; // This import will not be bundled by smartedit app. It will be reflected in dist/styles.css.

@import (reference) 'node_modules/bootstrap/less/variables';
@import (reference) 'node_modules/techne/src/less/globals/_variables';
@import 'node_modules/smarteditcommons/styling/less/variables';

#smarteditoverlay {
    @icon-font-path: '../../../node_modules/bootstrap/dist/fonts/';
    @import './bootstrap-override';

    z-index: @z-index-level-4;

    @import 'node_modules/techne/src/less/components/_forms-checkboxes';
    @import 'node_modules/techne/src/less/components/_spinner';

    @import 'node_modules/techne/src/less/overwrites/_tooltip';

    @import 'node_modules/smarteditcommons/styling/less/helpers';
    @import 'node_modules/smarteditcommons/styling/less/components';

    @import 'components';
    label {
        font-weight: normal;
    }
}

@import 'body-components';
