$storeNZUid = BunnningsStoreNZ
$storeAUUid = BunnningsStoreAU
$site_AU_Id = AUBaseSite
$site_NZ_Id = NZBaseSite

#bunnings point of service data
INSERT_UPDATE PointOfService; name[unique = true]   ; urlRegion     ;batchCountry[unique =true][default = AU]
                            ;  2016                 ;  WA           ;
                            ;  2015                 ;  WA           ;
                            ;  2010                 ;  WA           ;
                            ;  2022                 ;  WA           ;
                            ;  2063                 ;  WA           ;
                            ;  2052                 ;  WA           ;
                            ;  2045                 ;  WA           ;
                            ;  2024                 ;  WA           ;
                            ;  2152                 ;  WA           ;
                            ;  2130                 ;  WA           ;
                            ;  2157                 ;  WA           ;
                            ;  2094                 ;  WA           ;
                            ;  2160                 ;  WA           ;
                            ;  2163                 ;  WA           ;
                            ;  2170                 ;  WA	        ;
                            ;  2174                 ;  WA           ;
                            ;  2179                 ;  WA           ;
                            ;  2180                 ;  WA           ;
                            ;  2181                 ;  WA           ;
                            ;  2182                 ;  WA           ;
                            ;  2206                 ;  WA           ;
                            ;  2210                 ;  WA           ;
                            ;  2260                 ;  WA           ;
                            ;  2272                 ;  WA           ;
                            ;  2315                 ;  NT           ;
                            ;  2320                 ;  NT           ;
                            ;  2325                 ;  NT           ;
                            ;  2328                 ;  NT           ;
                            ;  2355                 ;  WA           ;
                            ;  2390                 ;  WA           ;
                            ;  2400                 ;  WA           ;
                            ;  2402                 ;  WA           ;
                            ;  2404                 ;  WA           ;
                            ;  2406                 ;  WA           ;
                            ;  2405                 ;  WA           ;
                            ;  2431                 ;  WA           ;
                            ;  2432                 ;  WA           ;
                            ;  2433                 ;  WA           ;
                            ;  2435                 ;  WA           ;
                            ;  2437                 ;  WA           ;
                            ;  2438                 ;  WA           ;
                            ;  2440                 ;  WA           ;
                            ;  2441                 ;  WA           ;
                            ;  2442                 ;  WA           ;
                            ;  2443                 ;  WA           ;
                            ;  2444                 ;  WA           ;
                            ;  2620                 ;  WA           ;
                            ;  2445                 ;  WA           ;
                            ;  2651                 ;  WA           ;
                            ;  2680                 ;  WA           ;
                            ;  2681                 ;  WA           ;
                            ;  2685                 ;  WA           ;
                            ;  2703                 ;  WA           ;
                            ;  2704                 ;  WA           ;
                            ;  2707                 ;  WA           ;
                            ;  2706                 ;  WA           ;
                            ;  2708                 ;  WA           ;
                            ;  2997                 ;  WA           ;
                            ;  4040                 ;  ACT          ;
                            ;  4025                 ;  ACT          ;
                            ;  4056                 ;  ACT          ;
                            ;  4058                 ;  ACT          ;
                            ;  4059                 ;  ACT          ;
                            ;  4060                 ;  ACT          ;
                            ;  4061                 ;  VIC          ;
                            ;  4422                 ;  TAS          ;
                            ;  4450                 ;  TAS          ;
                            ;  4453                 ;  TAS          ;
                            ;  4455                 ;  TAS          ;
                            ;  4457                 ;  TAS          ;
                            ;  4466                 ;  TAS          ;
                            ;  4467                 ;  TAS          ;
                            ;  4468                 ;  TAS          ;
                            ;  5024                 ;  SA           ;
                            ;  5028                 ;  SA           ;
                            ;  5026                 ;  SA           ;
                            ;  5060                 ;  SA           ;
                            ;  5068                 ;  SA           ;
                            ;  5095                 ;  SA           ;
                            ;  5121                 ;  SA           ;
                            ;  5118                 ;  SA           ;
                            ;  5150                 ;  SA           ;
                            ;  5160                 ;  SA           ;
                            ;  5163                 ;  SA           ;
                            ;  5181                 ;  SA           ;
                            ;  5210                 ;  SA           ;
                            ;  5211                 ;  SA           ;
                            ;  5212                 ;  SA           ;
                            ;  5213                 ;  SA           ;
                            ;  5214                 ;  SA           ;
                            ;  5220                 ;  SA           ;
                            ;  5215                 ;  SA           ;
                            ;  5222                 ;  SA           ;
                            ;  5224                 ;  SA           ;
                            ;  5226                 ;  SA           ;
                            ;  5227                 ;  SA           ;
                            ;  5228                 ;  SA           ;
                            ;  5651                 ;  SA           ;
                            ;  6011                 ;  VIC          ;
                            ;  6035                 ;  VIC          ;
                            ;  6037                 ;  VIC          ;
                            ;  6042                 ;  VIC          ;
                            ;  6061                 ;  VIC          ;
                            ;  6075                 ;  VIC          ;
                            ;  6083                 ;  VIC          ;
                            ;  6090                 ;  VIC          ;
                            ;  6118                 ;  VIC          ;
                            ;  6126                 ;  VIC          ;
                            ;  6130                 ;  VIC          ;
                            ;  6140                 ;  VIC          ;
                            ;  6156                 ;  VIC          ;
                            ;  6160                 ;  VIC          ;
                            ;  6180                 ;  VIC          ;
                            ;  6174                 ;  VIC          ;
                            ;  6177                 ;  VIC          ;
                            ;  6185                 ;  VIC          ;
                            ;  6194                 ;  VIC          ;
                            ;  6196                 ;  VIC          ;
                            ;  6201                 ;  VIC          ;
                            ;  6209                 ;  VIC          ;
                            ;  6202                 ;  VIC          ;
                            ;  6215                 ;  VIC          ;
                            ;  6222                 ;  VIC          ;
                            ;  6221                 ;  VIC          ;
                            ;  6224                 ;  VIC          ;
                            ;  6225                 ;  VIC          ;
                            ;  6227                 ;  VIC          ;
                            ;  6228                 ;  VIC          ;
                            ;  6230                 ;  VIC          ;
                            ;  6240                 ;  VIC          ;
                            ;  6245                 ;  VIC          ;
                            ;  6246                 ;  VIC          ;
                            ;  6247                 ;  VIC          ;
                            ;  6249                 ;  VIC          ;
                            ;  6299                 ;  VIC          ;
                            ;  6300                 ;  VIC          ;
                            ;  6308                 ;  VIC          ;
                            ;  6335                 ;  NSW          ;
                            ;  6310                 ;  VIC          ;
                            ;  6359                 ;  VIC          ;
                            ;  6363                 ;  VIC          ;
                            ;  6382                 ;  VIC          ;
                            ;  6383                 ;  VIC          ;
                            ;  6384                 ;  VIC          ;
                            ;  6385                 ;  VIC          ;
                            ;  6387                 ;  VIC          ;
                            ;  6386                 ;  VIC          ;
                            ;  6388                 ;  VIC          ;
                            ;  6395                 ;  VIC          ;
                            ;  6396                 ;  VIC          ;
                            ;  6390                 ;  VIC          ;
                            ;  6399                 ;  VIC          ;
                            ;  6400                 ;  VIC          ;
                            ;  6401                 ;  VIC          ;
                            ;  6404                 ;  VIC          ;
                            ;  6403                 ;  VIC          ;
                            ;  6411                 ;  VIC          ;
                            ;  6409                 ;  VIC          ;
                            ;  6412                 ;  VIC          ;
                            ;  6415                 ;  VIC          ;
                            ;  6418                 ;  VIC          ;
                            ;  6419                 ;  VIC          ;
                            ;  6420                 ;  VIC          ;
                            ;  6422                 ;  VIC          ;
                            ;  6423                 ;  VIC          ;
                            ;  6425                 ;  VIC          ;
                            ;  6427                 ;  VIC          ;
                            ;  6426                 ;  VIC          ;
                            ;  6430                 ;  VIC          ;
                            ;  6428                 ;  VIC          ;
                            ;  6429                 ;  VIC          ;
                            ;  6431                 ;  VIC          ;
                            ;  6432                 ;  VIC          ;
                            ;  6433                 ;  VIC          ;
                            ;  6435                 ;  VIC          ;
                            ;  6436                 ;  NSW          ;
                            ;  6437                 ;  VIC          ;
                            ;  6438                 ;  VIC          ;
                            ;  6439                 ;  VIC          ;
                            ;  6442                 ;  VIC          ;
                            ;  6443                 ;  VIC          ;
                            ;  6446                 ;  VIC          ;
                            ;  6449                 ;  VIC          ;
                            ;  6450                 ;  VIC          ;
                            ;  6452                 ;  VIC          ;
                            ;  6454                 ;  VIC          ;
                            ;  6650                 ;  VIC          ;
                            ;  6724                 ;  VIC          ;
                            ;  6997                 ;  VIC          ;
                            ;  6975                 ;  VIC          ;
                            ;  6998                 ;  VIC          ;
                            ;  7016                 ;  NSW          ;
                            ;  7021                 ;  NSW          ;
                            ;  7040                 ;  NSW          ;
                            ;  7024                 ;  NSW          ;
                            ;  7054                 ;  NSW          ;
                            ;  7065                 ;  NSW          ;
                            ;  7063                 ;  NSW          ;
                            ;  7071                 ;  NSW          ;
                            ;  7076                 ;  NSW          ;
                            ;  7078                 ;  NSW          ;
                            ;  7079                 ;  NSW          ;
                            ;  7080                 ;  NSW          ;
                            ;  7082                 ;  NSW          ;
                            ;  7086                 ;  NSW          ;
                            ;  7088                 ;  NSW          ;
                            ;  7090                 ;  NSW          ;
                            ;  7091                 ;  NSW          ;
                            ;  7092                 ;  NSW          ;
                            ;  7096                 ;  NSW          ;
                            ;  7094                 ;  NSW          ;
                            ;  7098                 ;  NSW          ;
                            ;  7118                 ;  NSW          ;
                            ;  7121                 ;  NSW          ;
                            ;  7122                 ;  NSW          ;
                            ;  7130                 ;  NSW          ;
                            ;  7132                 ;  NSW          ;
                            ;  7138                 ;  NSW          ;
                            ;  7134                 ;  NSW          ;
                            ;  7145                 ;  NSW          ;
                            ;  7146                 ;  NSW          ;
                            ;  7148                 ;  NSW          ;
                            ;  7151                 ;  NSW          ;
                            ;  7152                 ;  NSW          ;
                            ;  7159                 ;  NSW          ;
                            ;  7161                 ;  NSW          ;
                            ;  7168                 ;  NSW          ;
                            ;  7169                 ;  NSW          ;
                            ;  7170                 ;  NSW          ;
                            ;  7173                 ;  NSW          ;
                            ;  7175                 ;  NSW          ;
                            ;  7174                 ;  NSW          ;
                            ;  7176                 ;  NSW          ;
                            ;  7178                 ;  NSW          ;
                            ;  7177                 ;  NSW          ;
                            ;  7179                 ;  NSW          ;
                            ;  7181                 ;  NSW          ;
                            ;  7196                 ;  NSW          ;
                            ;  7200                 ;  NSW          ;
                            ;  7202                 ;  NSW          ;
                            ;  7211                 ;  NSW          ;
                            ;  7212                 ;  NSW          ;
                            ;  7213                 ;  NSW          ;
                            ;  7214                 ;  NSW          ;
                            ;  7215                 ;  NSW          ;
                            ;  7216                 ;  NSW          ;
                            ;  7219                 ;  NSW          ;
                            ;  7217                 ;  NSW          ;
                            ;  7220                 ;  NSW          ;
                            ;  7301                 ;  NSW          ;
                            ;  7303                 ;  NSW          ;
                            ;  7302                 ;  NSW          ;
                            ;  7305                 ;  NSW          ;
                            ;  7304                 ;  NSW          ;
                            ;  7306                 ;  NSW          ;
                            ;  7309                 ;  NSW          ;
                            ;  7310                 ;  NSW          ;
                            ;  7312                 ;  NSW          ;
                            ;  7313                 ;  NSW          ;
                            ;  7314                 ;  NSW          ;
                            ;  7316                 ;  NSW          ;
                            ;  7318                 ;  NSW          ;
                            ;  7315                 ;  NSW          ;
                            ;  7319                 ;  NSW          ;
                            ;  7320                 ;  NSW          ;
                            ;  7321                 ;  NSW          ;
                            ;  7323                 ;  NSW          ;
                            ;  7328                 ;  NSW          ;
                            ;  7325                 ;  NSW          ;
                            ;  7329                 ;  NSW          ;
                            ;  7332                 ;  NSW          ;
                            ;  7333                 ;  NSW          ;
                            ;  7334                 ;  NSW          ;
                            ;  7335                 ;  NSW          ;
                            ;  7336                 ;  NSW          ;
                            ;  7337                 ;  NSW          ;
                            ;  7341                 ;  NSW          ;
                            ;  7342                 ;  NSW          ;
                            ;  7344                 ;  NSW          ;
                            ;  7343                 ;  NSW          ;
                            ;  7345                 ;  NSW          ;
                            ;  7347                 ;  NSW          ;
                            ;  7348                 ;  NSW          ;
                            ;  7349                 ;  NSW          ;
                            ;  7351                 ;  NSW          ;
                            ;  7352                 ;  NSW          ;
                            ;  7361                 ;  NSW          ;
                            ;  7356                 ;  NSW          ;
                            ;  7363                 ;  NSW          ;
                            ;  7364                 ;  NSW          ;
                            ;  7368                 ;  NSW          ;
                            ;  7365                 ;  NSW          ;
                            ;  7369                 ;  NSW          ;
                            ;  7374                 ;  NSW          ;
                            ;  7376                 ;  NSW          ;
                            ;  7375                 ;  NSW          ;
                            ;  7377                 ;  NSW          ;
                            ;  7379                 ;  NSW          ;
                            ;  7380                 ;  NSW          ;
                            ;  7382                 ;  NSW          ;
                            ;  7384                 ;  NSW          ;
                            ;  7385                 ;  NSW          ;
                            ;  7650                 ;  NSW          ;
                            ;  8017                 ;  QLD          ;
                            ;  8018                 ;  QLD          ;
                            ;  8027                 ;  QLD          ;
                            ;  8026                 ;  QLD          ;
                            ;  8035                 ;  QLD          ;
                            ;  8041                 ;  QLD          ;
                            ;  8053                 ;  QLD          ;
                            ;  8042                 ;  QLD          ;
                            ;  8043                 ;  QLD          ;
                            ;  8056                 ;  QLD          ;
                            ;  8057                 ;  QLD          ;
                            ;  8072                 ;  QLD          ;
                            ;  8066                 ;  QLD          ;
                            ;  8073                 ;  QLD          ;
                            ;  8076                 ;  QLD          ;
                            ;  8079                 ;  QLD          ;
                            ;  8085                 ;  QLD          ;
                            ;  8087                 ;  QLD          ;
                            ;  8092                 ;  QLD          ;
                            ;  8101                 ;  QLD          ;
                            ;  8103                 ;  QLD          ;
                            ;  8108                 ;  QLD          ;
                            ;  8117                 ;  QLD          ;
                            ;  8118                 ;  QLD          ;
                            ;  8125                 ;  QLD          ;
                            ;  8129                 ;  NSW          ;
                            ;  8139                 ;  NSW          ;
                            ;  8106                 ;  QLD          ;
                            ;  8140                 ;  QLD          ;
                            ;  8150                 ;  QLD          ;
                            ;  8152                 ;  QLD          ;
                            ;  8153                 ;  NSW          ;
                            ;  8154                 ;  QLD          ;
                            ;  8157                 ;  QLD          ;
                            ;  8159                 ;  QLD          ;
                            ;  8160                 ;  QLD          ;
                            ;  8158                 ;  QLD          ;
                            ;  8164                 ;  QLD          ;
                            ;  8166                 ;  QLD          ;
                            ;  8161                 ;  QLD          ;
                            ;  8169                 ;  QLD          ;
                            ;  8170                 ;  NSW          ;
                            ;  8168                 ;  QLD          ;
                            ;  8204                 ;  QLD          ;
                            ;  8210                 ;  QLD          ;
                            ;  8205                 ;  QLD          ;
                            ;  8175                 ;  QLD          ;
                            ;  8172                 ;  QLD          ;
                            ;  8203                 ;  QLD          ;
                            ;  8171                 ;  QLD          ;
                            ;  8211                 ;  QLD          ;
                            ;  8212                 ;  QLD          ;
                            ;  8215                 ;  QLD          ;
                            ;  8178                 ;  QLD          ;
                            ;  8179                 ;  QLD          ;
                            ;  8176                 ;  QLD          ;
                            ;  8380                 ;  QLD          ;
                            ;  8181                 ;  QLD          ;
                            ;  8180                 ;  QLD          ;
                            ;  8385                 ;  QLD          ;
                            ;  8219                 ;  QLD          ;
                            ;  8182                 ;  QLD          ;
                            ;  8436                 ;  QLD          ;
                            ;  8183                 ;  QLD          ;
                            ;  8195                 ;  QLD          ;
                            ;  8437                 ;  QLD          ;
                            ;  8191                 ;  QLD          ;
                            ;  8447                 ;  QLD          ;
                            ;  8449                 ;  QLD          ;
                            ;  8451                 ;  QLD          ;
                            ;  8196                 ;  QLD          ;
                            ;  8457                 ;  QLD          ;
                            ;  8197                 ;  QLD          ;
                            ;  8190                 ;  QLD          ;
                            ;  8440                 ;  QLD          ;
                            ;  8462                 ;  QLD          ;
                            ;  8200                 ;  QLD          ;
                            ;  8466                 ;  QLD          ;
                            ;  8201                 ;  QLD          ;
                            ;  8199                 ;  QLD          ;
                            ;  8467                 ;  QLD          ;
                            ;  8469                 ;  QLD          ;
                            ;  8470                 ;  QLD          ;
                            ;  8468                 ;  QLD          ;
                            ;  8474                 ;  QLD          ;
                            ;  8475                 ;  QLD          ;
                            ;  8471                 ;  QLD          ;
                            ;  8650                 ;  QLD          ;
                            ;  8477                 ;  QLD          ;
                            ;  7386                 ;  NSW          ;
                            ;  6453                 ;  VIC          ;
                            ;  8209                 ;  QLD          ;
                            ;  8476                 ;  QLD          ;
                            ;  8453                 ;  QLD          ;
                            ;  2044                 ;  WA           ;
                            ;  2750                 ;  WA           ;
                            ;  2914                 ;  WA           ;
                            ;  2915                 ;  WA           ;
                            ;  2916                 ;  WA           ;
                            ;  4424                 ;  TAS          ;
                            ;  5040                 ;  SA           ;
                            ;  5080                 ;  SA           ;
                            ;  1221                 ;  WA           ;
                            ;  1220                 ;  WA           ;
                            ;  1217                 ;  WA           ;
                            ;  1216                 ;  WA           ;
                            ;  8588                 ;  WA           ;
                            ;  8587                 ;  WA           ;