INSERT_UPDATE PointOfService; name[unique = true]; friendlyName                 ; urlRegion          ; timeZone           ; latitude          ; longitude        ; type(code); batchCountry[unique = true][default = NZ]; tradingStartDate[dateFormat = yyyy-MM-dd, default = '2020-05-01']; tradingEndDate[dateFormat = yyyy-MM-dd, default = '2030-05-01']
                            ; 9148               ;                              ;                    ; NZDT               ;                   ;                  ; WA        ;
                            ; 9410               ;                              ;                    ; NZDT               ;                   ;                  ; SF        ;
                            ; 9411               ; Kaikohe                      ; uppernorthisland   ; Pacific/Auckland   ; -35.406318        ; 173.803964       ; SF        ;
                            ; 9414               ; Pukekohe                     ; uppernorthisland   ; Pacific/Auckland   ; -37.2046339       ; 174.9086202      ; SF        ;
                            ; 9415               ;                              ;                    ; NZDT               ;                   ;                  ; SF        ;
                            ; 9421               ; Gisborne Trade Centre        ; centralnorthisland ; Pacific/Auckland   ; -38.6633257       ; 178.0168386      ; TD        ;
                            ; 9423               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; SF        ;
                            ; 9419               ;                              ;                    ; Pacific/Auckland   ; -37.891294        ; 175.468373       ; SF        ;
                            ; 9424               ;                              ;                    ; Pacific/Auckland   ; -38.053406        ; 175.780568       ; SF        ;
                            ; 9430               ;                              ;                    ; Pacific/Auckland   ; -37.7733612       ; 176.308744       ; SF        ;
                            ; 9426               ;                              ;                    ; NZDT               ;                   ;                  ; SF        ;
                            ; 9428               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; SF        ;
                            ; 9441               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; SF        ;
                            ; 9432               ; Tokoroa                      ; centralnorthisland ; Pacific/Auckland   ; -38.21919         ; 175.87424        ; SF        ;
                            ; 9439               ; Feilding                     ; lowernorthisland   ; Pacific/Auckland   ; -40.227579        ; 175.567796       ; SF        ;
                            ; 9434               ; Whangamata                   ; centralnorthisland ; Pacific/Auckland   ;                   ;                  ; SF        ;
                            ; 9445               ;                              ;                    ; Pacific/Auckland   ; -39.038036        ; 174.163066       ; TD        ;
                            ; 9451               ; Whangarei                    ; uppernorthisland   ; Pacific/Auckland   ; -35.751721        ; 174.309254       ; WA        ;
                            ; 9449               ; Whanganui                    ; lowernorthisland   ; Pacific/Auckland   ; -39.937229        ; 175.050917       ; SF        ;
                            ; 9448               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; SF        ;
                            ; 9453               ; Botany                       ; uppernorthisland   ; Pacific/Auckland   ; -36.926553        ; 174.901056       ; WA        ;
                            ; 9454               ; Mt Maunganui                 ; centralnorthisland ; Pacific/Auckland   ; -37.666444        ; 176.1969         ; WA        ;
                            ; 9452               ; Rotorua                      ; centralnorthisland ; Pacific/Auckland   ; -38.128171        ; 176.23288        ; WA        ;
                            ; 9460               ;                              ;                    ; NZDT               ;                   ;                  ; TD        ;
                            ; 9461               ;                              ;                    ; NZDT               ;                   ;                  ; TD        ;
                            ; 9473               ;                              ;                    ; Pacific/Auckland   ; -41.199437        ; 174.944868       ; WA        ;
                            ; 9471               ; Manukau                      ; uppernorthisland   ; Pacific/Auckland   ; -36.993588        ; 174.872325       ; WA        ;
                            ; 9470               ; Constellation Dr North Shore ; uppernorthisland   ; Pacific/Auckland   ; -36.749345        ; 174.726294       ; WA        ;
                            ; 9476               ; Riccarton                    ; southisland        ; Pacific/Auckland   ; -43.536945        ; 172.607059       ; WA        ;
                            ; 9474               ; Te Rapa                      ; centralnorthisland ; Pacific/Auckland   ; -37.7621666       ; 175.2512366      ; WA        ;
                            ; 9477               ; Porirua                      ; lowernorthisland   ; Pacific/Auckland   ; -41.135211        ; 174.836789       ; WA        ;
                            ; 9480               ; Palmerston North             ; lowernorthisland   ; Pacific/Auckland   ; -40.329812        ; 175.629351       ; WA        ;
                            ; 9481               ; Whakatane                    ; centralnorthisland ; Pacific/Auckland   ; -37.952946        ; 176.965499       ; WA        ;
                            ; 9482               ; Shirley                      ; southisland        ; Pacific/Auckland   ; -43.493564        ; 172.661137       ; WA        ;
                            ; 9479               ; Nelson                       ; southisland        ; Pacific/Auckland   ; -41.324803        ; 173.216045       ; WA        ;
                            ; 9483               ; Takanini                     ; uppernorthisland   ; Pacific/Auckland   ; -37.0442864       ; 174.9204075      ; WA        ;
                            ; 9484               ; Blenheim                     ; southisland        ; Pacific/Auckland   ; -41.509526        ; 173.927101       ; WA        ;
                            ; 9489               ; Lyall Bay                    ; lowernorthisland   ; Pacific/Auckland   ; -41.3249499999975 ; 174.801478843595 ; WA        ;
                            ; 9486               ; Gisborne                     ; centralnorthisland ; Pacific/Auckland   ; -38.668758        ; 178.023298       ; WA        ;
                            ; 9491               ; Glenfield                    ; uppernorthisland   ; Pacific/Auckland   ; -36.7777074       ; 174.7425769      ; WA        ;
                            ; 9492               ; East Tamaki Trade Centre     ;                    ; Pacific/Auckland   ; -36.93115         ; 174.891636       ; TD        ;
                            ; 9493               ; Mt Wellington                ; uppernorthisland   ; Pacific/Auckland   ; -36.8970954       ; 174.8422009      ; WA        ;
                            ; 9496               ; Wellington Central           ; lowernorthisland   ; Pacific/Auckland   ;                   ;                  ; SF        ;
                            ; 9497               ; Silverdale                   ; uppernorthisland   ; Pacific/Auckland   ; -36.621628        ; 174.670427       ; WA        ;
                            ; 9498               ; Hawera                       ; lowernorthisland   ; Pacific/Auckland   ; -39.577006        ; 174.275443       ; SF        ;
                            ; 9495               ;                              ;                    ; Pacific/Auckland   ; -38.008801        ; 175.328185       ; SF        ;
                            ; 9502               ; New Lynn                     ; uppernorthisland   ; Pacific/Auckland   ; -36.909373        ; 174.67762        ; WA        ;
                            ; 9500               ;                              ;                    ; Pacific/Auckland   ; -43.896728        ; 171.757746       ; FT        ;
                            ; 9503               ; Kerikeri                     ; uppernorthisland   ; Pacific/Auckland   ; -35.226524        ; 173.948265       ; SF        ;
                            ; 9504               ; New Plymouth                 ; lowernorthisland   ; Pacific/Auckland   ; -39.054362        ; 174.078865       ; SF        ;
                            ; 9518               ; Grey Lynn                    ; uppernorthisland   ; NZDT               ;                   ;                  ; WA        ;
                            ; 9510               ; Mt Roskill                   ; uppernorthisland   ; Pacific/Auckland   ; -36.915248        ; 174.757942       ; WA        ;
                            ; 9515               ; Dunedin                      ; southisland        ; Pacific/Auckland   ; -45.888088        ; 170.504935       ; WA        ;
                            ; 9519               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; TD        ;
                            ; 9521               ; Westgate                     ; uppernorthisland   ; NZDT               ;                   ;                  ; WA        ;
                            ; 9523               ;                              ;                    ; NZDT               ;                   ;                  ; TD        ;
                            ; 9525               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; TD        ;
                            ; 9527               ; Hamilton South               ; centralnorthisland ; NZDT               ;                   ;                  ; WA        ;
                            ; 9526               ; Petone                       ; lowernorthisland   ; Pacific/Auckland   ; -41.224508        ; 174.866878       ; WA        ;
                            ; 9524               ; Avondale Trade Centre        ;                    ; Pacific/Auckland   ; -36.879991        ; 174.670809       ; TD        ;
                            ; 9528               ; Taupo                        ; centralnorthisland ; NZDT               ;                   ;                  ; SF        ;
                            ; 9530               ;                              ;                    ; NZDT               ;                   ;                  ; TD        ;
                            ; 9529               ; Hastings Central             ; lowernorthisland   ; NZDT               ;                   ;                  ; SF        ;
                            ; 9532               ; Christchurch Airport         ; southisland        ; NZDT               ;                   ;                  ; WA        ;
                            ; 9531               ;                              ;                    ; NZDT               ;                   ;                  ; WA        ;
                            ; 9533               ;                              ;                    ; NZDT               ; -43.3056045       ; 172.5948474      ; SF        ;
                            ; 9488               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; WA        ;
                            ; 9602               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; WA        ;
                            ; 9604               ; Test                         ;                    ; Pacific/Auckland   ;                   ;                  ; WA        ;
                            ; 9605               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; WA        ;
                            ; 9606               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; TD        ;
                            ; 9610               ;                              ;                    ; Pacific/Auckland   ; -31.75753         ; 115.98513        ; WA        ;
                            ; 9611               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; WA        ;
                            ; 9612               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; WA        ;
                            ; 9613               ;                              ;                    ; Pacific/Auckland   ; -36.91909         ; 174.84766        ; TD        ;
                            ; 9614               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; WA        ;
                            ; 9601               ;                              ;                    ; Pacific/Auckland   ; -32.002424        ; 115.930167       ; WA        ;
                            ; 9603               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; WA        ;
                            ; 9627               ;                              ;                    ; Pacific/Auckland   ;                   ;                  ; WA        ;
                            ; 1003               ;                              ;                    ; Australia/Adelaide ; -35.210269        ; 149.143413       ; TD        ;
                            ; 1002               ;                              ;                    ; Australia/Sydney   ; -35.210269        ; 149.143413       ; TD        ;
